version: 0.0
os: linux
files:
  # unzip the build artifact in /tmp/deploy
  - source: /
    destination: /tmp/deploy
hooks:
  AfterInstall:
    # Deploy code to application packagemanager
    - location: install-package.sh
      timeout: 300
      runas: root
  ApplicationStart:
    # Restart the application
    - location: restart-app.sh
      timeout: 300
      runas: aem
