<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
    	<groupId>com.threeshare</groupId>
    	<artifactId>rom-build</artifactId>
	    <version>1.5.20-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.threeshare.rom</groupId>
    <artifactId>ROM</artifactId>
    <packaging>jar</packaging>
    <name>3|SHARE ROM - Content</name>
    <description></description>



    <build>
		<resources>
			<resource>
	            <directory>${basedir}/src/content/META-INF</directory>
	            <targetPath>../vault-work/META-INF</targetPath>
	        </resource>
	    </resources>

		<plugins>
			            <plugin>
		               <groupId>org.sonatype.plugins</groupId>
		               <artifactId>nexus-staging-maven-plugin</artifactId>
		               <version>1.5.1</version>
		               <executions>
		                  <execution>
		                     <id>default-deploy</id>
		                     <phase>deploy</phase>
		                     <goals>
		                        <goal>deploy</goal>
		                     </goals>
		                  </execution>
		               </executions>
		               <configuration>
						  <serverId>threeshare-releases</serverId>
						  <nexusUrl>http://nexus.3sharecorp.com:8081/nexus/</nexusUrl>
		                  <skipStaging>true</skipStaging>
		               </configuration>
		            </plugin>

			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<version>0.0.10</version>
				<extensions>true</extensions>

				<executions>
					<!-- Embed Core bundle and package in target dir -->
				    <execution>
				    	<phase>install</phase>
				    	<goals>
			            	<goal>package</goal>
			            </goals>
			            <configuration>
			                <workDirectory>${basedir}/src/content</workDirectory>
				            <embeddeds>
				                <embedded>
				                    <groupId>com.threeshare.rom</groupId>
			   						<artifactId>rom-java-core</artifactId>
					                <target>/libs/threeshare/install</target>
				                 </embedded>
			             	</embeddeds>
			            </configuration>
			        </execution>
				</executions>
		    </plugin>
		</plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallPackage</id>

            <activation>
            </activation>

            <build>
                <plugins>
               	    <plugin>
						<groupId>com.day.jcr.vault</groupId>
						<artifactId>maven-vault-plugin</artifactId>
						<version>0.0.10</version>
						<extensions>true</extensions>
						<!-- maven-vault-plugin-start -->

						<executions>
					        <!-- Remove previous installations -->
						    <execution>
								<id>remove-package</id>
								<phase>install</phase>
								<goals>
								    <goal>rm</goal>
								</goals>
								<configuration>
								    <name>${project.artifactId}</name>
								    <targetURL>http://${cq.hostname}:${cq.port}/crx/packmgr/service.jsp</targetURL>
								    <userId>${sling.admin-user}</userId>
								    <password>${sling.admin-password}</password>
								    <verbose>true</verbose>
								</configuration>
						    </execution>

					        <!-- Deploy packaged bundle to target -->
						    <execution>
								<id>install-package</id>
								<phase>install</phase>
								<goals>
								    <goal>install</goal>
								</goals>
								<configuration>
									<packageFile>target/${project.artifactId}-${project.version}.zip</packageFile>
								    <targetURL>http://${cq.hostname}:${cq.port}/crx/packmgr/service.jsp</targetURL>
								    <userId>${sling.admin-user}</userId>
								    <password>${sling.admin-password}</password>
								    <verbose>true</verbose>
								</configuration>
						    </execution>

						</executions>
			    	</plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

  	<!-- ====================================================================== -->
	<!-- D E P E N D E N C I E S                                                -->
	<!-- ====================================================================== -->
    <dependencies>
        <dependency>
	        <groupId>com.threeshare.rom</groupId>
		    <artifactId>rom-java-core</artifactId>
		    <version>${project.version}</version>
	    </dependency>

		<dependency>
		    <groupId>com.day.jcr.vault</groupId>
		    <artifactId>maven-vault-plugin</artifactId>
		    <version>0.0.10</version>
		    <exclusions>
		        <exclusion>
		            <artifactId>plexus-utils</artifactId>
		            <groupId>org.codehaus.plexus</groupId>
		        </exclusion>
		        <exclusion>
		            <artifactId>plexus-container-default</artifactId>
		            <groupId>org.codehaus.plexus</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.15</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version>1.0-alpha-15</version>
        </dependency>
    </dependencies>
</project>
